.vs-darken
  --vs-background: 30, 32, 35
  --vs-text: 255, 255, 255
  --vs-gray-1: 24, 25, 28
  --vs-gray-2: 20, 20, 23
  --vs-gray-3: 15, 16, 19
  --vs-gray-4: 10, 11, 14
  --vs-shadow-opacity: .75
  --vs-dark: 255, 255, 255

  .vs-loading
    --vs-background: 0, 0, 0
  .vs-component-dark
    --vs-color: 0, 0, 0 !important
